<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
</head>
<body>
    <h1>Sobre mim:</h1>
    <hr>
    <p>Lorem ipsum dolor, sit amet consectetur 
        adipisicing elit. Quae, sint?
        Quia nam voluptatibus, placeat omnis 
        voluptas dicta nihil vel tempore ea amet 
        porro quisquam reprehenderit, pariatur obcaecati ut
        similique culpa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum qui minus nisi, deserunt omnis quos quis ipsa velit expedita voluptate cumque sint fugiat facere molestiae in reprehenderit vitae esse laborum!</p>
    <p>Doloribus obcaecati tempora esse maiores reiciendis placeat. Unde exercitationem quaerat quam, incidunt laboriosam illo minima nulla adipisci sed enim facere ab repellendus obcaecati eligendi architecto? Dignissimos ex doloremque provident amet.</p>
    <p>Cupiditate id nostrum dolor unde iure in ipsum officiis quibusdam fugit sapiente ipsam, eius, voluptatum, voluptatem neque delectus. Dolorem reiciendis nemo qui accusantium. Vitae eum cupiditate ex quidem maxime? Nam.</p>    
    <hr>  
    <h2>IFRAME ABAIXO!!!</h2>
    <a href="index.html" target="meu-iframe">Voltar para principal</a>
    &nbsp;
    <a href="index.html">LINK REAL SEM IFRAME</a>
    <h2 style="color:crimson">O Conteudo continua aqui:::::</h2>

    <h2>A TABELA!!:</h2>
    <p>finalmente</p>
    <!--TR > CRIA UMA LINHA
        TH > TITULO COLUNA
        TD > DADOS QUE VAO ENTRAR NAS COLUNAS-->
    <table width="100%" border="1"
    style="text-align: center;">
        <tr>
            <th>Nome</th>
            <th>Idade</th>
            <th>Peso</th>
            <th>Linguagem</th>
        </tr>  
        <tr>
               <td>Moon</td>
               <td>21</td>
               <td>83 kg</td>
               <td>Java</td>               
        </tr>
        <tr>
               <td>Aktsu</td>
               <td>24</td>
               <td>53 kg</td>          
               <td>Python</td>
        </tr> 
           
    </table>
        <h2>EXERCICIO:</h2>
        <p>Fazer uma tabela nutricional:</p>
    <table width="50%" border="1"
    style="text-align: center;">
        <tr>
               <th>Cloreto</th>
               <th>Sódio</th>
               <th>Sulfato</th>
               <th>Nitrato</th>
               <th>Bicarbonato</th>
               <th>Magnésio</th>
               <th>Potássio</th>
               <th>Cálcio</th>
               <th>Fluoreto</th>
        </tr>
        <tr>
             <td>13,73</td>
             <td>8,229</td>
             <td>5,02</td>
             <td>4,59</td>
             <td>2,88</td>
             <td>2,036</td>
             <td>1,799</td>
             <td>0,672</td>
             <td>0,02</td>
        </tr>
    </table>    
    <p>(: Fiz a tabela da agua :) </p>
<h2>LISTAS:</h2>  
<p>Lista não ordenada:</p>
    <ul>
             <li>a</li>
             <li>b</li>
             <li>c</li>
             <li>d</li>
             <li>e</li>
    </ul>
<p>Lista ordenada:</p>
<br>
    <ol> 
             <li>a</li>
             <li>b</li>
             <li>c</li>
             <li>d</li>
             <li>e</li> 
    </ol>        

<h2>IFRAME:</h2>
    <iframe src="/Equipe/PaginaTeste.html" width="80%" height="400" title="Iframeee" >
    </iframe>
<h2>IFRAME COM VIDEO DO YT!!!!</h2><br>    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/448sdzWsnMs?si=23njiRHJoOP4GpsN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>   
<h2>Criando um iframe de uma pagina principal (que tem que abrir nessa pagina quando vc clicar naquele link ali em cima:)</h2> 
    <iframe width="100%" style="border: none;" name="meu-iframe" title="iframe de exemplo" height="400">        
    </iframe>   

<h2>Formulários:</h2>
<br>
<a href="formulario.html">Formulário</a>
        
</body>
</html>